<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeVC" customModule="NewProjectSetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNi-hk-D9q">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQq-r2-pr2" customClass="GradientView" customModule="NewProjectSetUp" customModuleProvider="target">
                                <rect key="frame" x="40" y="483" width="334" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff6-hw-fC5">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WAm-kM-viH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.054901960780000002" green="0.070588235289999995" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Logout Button"/>
                                        <connections>
                                            <action selector="btnLogoutTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kiy-Ws-6Ep"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ff6-hw-fC5" secondAttribute="bottom" id="kt4-Fp-x4g"/>
                                    <constraint firstItem="ff6-hw-fC5" firstAttribute="leading" secondItem="yQq-r2-pr2" secondAttribute="leading" id="ofT-3n-aHS"/>
                                    <constraint firstAttribute="trailing" secondItem="ff6-hw-fC5" secondAttribute="trailing" id="rd0-do-Ogz"/>
                                    <constraint firstItem="ff6-hw-fC5" firstAttribute="top" secondItem="yQq-r2-pr2" secondAttribute="top" id="rgc-dA-NA1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.96862745100000003" green="0.80784313730000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" name="TouchBarBezel"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="point" keyPath="start_Point">
                                        <point key="value" x="0.0" y="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="end_Point">
                                        <point key="value" x="0.59999999999999998" y="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQq-r2-pr2" firstAttribute="top" secondItem="gNi-hk-D9q" secondAttribute="bottom" constant="24.5" id="Ih4-W2-fYd"/>
                            <constraint firstItem="yQq-r2-pr2" firstAttribute="centerX" secondItem="gNi-hk-D9q" secondAttribute="centerX" id="RSp-L7-oM6"/>
                            <constraint firstItem="gNi-hk-D9q" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="YJG-wG-4Qy"/>
                            <constraint firstItem="gNi-hk-D9q" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dhX-x9-ezj"/>
                            <constraint firstItem="yQq-r2-pr2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="djC-p0-aMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xjg-wW-6hM"/>
                    <connections>
                        <outlet property="lblUserName" destination="gNi-hk-D9q" id="Y9c-FA-y9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="36.830357142857139"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="9o2-gr-EMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWP-9Y-dU1" customClass="YFNavigationVC" customModule="NewProjectSetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vei-eJ-PGX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="pZ3-al-XcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZc-WA-xfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TouchBarBezel">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
